<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="100.0" prefWidth="738.0" text="Game Over" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/game_over.png" />
         </image></ImageView>
      <HBox prefHeight="84.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Button" />
         </children>
         <padding>
            <Insets bottom="16.0" left="125.0" top="16.0" />
         </padding>
      </HBox>
   </children>
</VBox>
